<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://ietpune.com/assets/img/ietlogo.jpg">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>IET CDAC</title>
</head>
<body>
    <div class="nav">
        <div class="nav-img">
          <img onclick="alertIet()" id="webI1" src="https://ietpune.com/assets/img/ietlogo.jpg" alt="">
        </div>
        <form class="search">
            <input id="searchText" type="text" placeholder="Enter Product" autofocus="false" required>
            <input id="searchBox" type="submit" value="🔎">
        </form>
        <div class="links">
            <a href="https://ietpune.com/index://www.amazon.in/ref=nav_logo">  Home  </a>
            <a href="https://www.amazon.com/amazonprime?ext=7106-38468&ref={_hydref}&tag={_hydtag}&hvqmt={MatchType}&hvbmt={BidMatchType}&hvdev={Device}&msclkid=9b671776da39185f19bc7187cf520b3f&tag=mh0b-20&ref=pd_sl_5hwic4fth2_b&adgrpid=1331510982503297&hvadid=83219700067367&hvnetw=o&hvqmt=b&hvbmt=bb&hvdev=c&hvlocint=&hvlocphy=155294&hvtargid=kwd-83220487156043&hydadcr=6590_13182979&msclkid=9b671776da39185f19bc7187cf520b3f">Services</a>
            <a href="https://www.amazon.com/hz/contact-us/foresight/hubgateway">Contact</a>
            <a href="https://www.aboutamazon.com/about-us">About Us</a>
        </div>
    </div>
    
    <br>
    <div id="ietImages" style="margin-top: 100px; ">
        
        <div>
            <marquee behavior="" direction="">Dear Students, we would like to inform you the important dates for the next upcoming batch in August 2024.
                •	Dates for CCAT Application: 28 May 2024 to 26 June 2024 
                •	Dates of CCAT at Test Centre’s: 6 & 7 July 2024 
                •	Date for Next Batch Commencement: 29 August 2024                                                                                                                                                                         
                Kindly make a note of the same and plan accordingly.</marquee>
        </div>
        <img style="width: 100%;" src="https://ietpune.com/assets/img/banner/banner1-min.jpg" alt="">
    </div>
    <div class="Courses">
        <h1><em>Courses</em> We Offers</h1>
    </div>
    <br>
    <div>
        <div class="info">
            <h2>From Director’s Desk</h2>
            <p>Welcome to the Institute of Emerging Technologies (IET), an Authorized Training Centre of C DAC ACTS. With a rich history spanning over two decades, IET has trained numerous students who are now successful in leading IT companies across India and abroad. </p>
            <p>Our students' exceptional performance in technical and soft skills has been warmly embraced by the industry. They take pride in contributing to the growth of the IT industry and nation-building. </p>
            <p>At IET, we provide outstanding training in various technologies, along with essential skill sets such as aptitude and soft skills, which play a pivotal role in industry placements. </p>

        </div>
        <div class="bhai">
            <img src="https://ietpune.com/assets/img/banner/2.png" alt="">
        </div>
    </div>
    <script src="script.js">

    </script>
</body>
</html> 