<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="myh1">welco<span>jhf</span>me</h1>
<input type="button" value="get content" onclick="getContent()">
<div id="div1"></div>
<script>
var x =confirm('hi')
document.write(x);

    
function getContent(){
    var ip = document.createElement('input');
    var d = document.getElementById('div1');
    ip.setAttribute('type','text');
    ip.setAttribute('placeholder','enter number');
    
    d.appendChild(ip);
}
</script>
</body>
</html>