<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://ietpune.com/assets/img/ietlogo.jpg">
    <!-- <link rel="stylesheet" href="./styles.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>IET CDAC</title>
    <style>
        *{
    margin: 0;
    padding :0;
    font-size: 1.2rem;
    font-family: "Roboto Condensed", sans-serif;
    color:white;
    }
    body{
        background-image: url(https://wallpaperaccess.com/full/6802.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;

    }
    .nav{
        padding: 10px;
        background-color: rgba(202, 211, 218, 0.7);
        position: fixed;
        z-index:1000;
        width: 100%;

        

    }
    .nav-img{
        height: 100px;
        width: 100px;
        display: inline;
    
        
    }
    #webI1{
        width: 75px;
        height: 75px; 
        border-radius: 10px;
    
    }
    .search{
        display: inline;
        /* position: relative; */
        padding: 10px;
    }
    input{
        position: relative;
        bottom: 25px ;
        left: 70px;

    }
    #searchText{
        padding: 5px 10px;
        border: none;
        border-radius: 10px;
        background-color: rgba(20, 20, 20, 0.664);
        color: rgb(238, 231, 245) !important;
        margin-right: 3px;

    }
    #searchBox{
        height:50px;
        background: none;
        border: none;
        rotate: 270deg;
    }
    .links{
        display: inline;
        position: relative;
        left: 70px;
        bottom: 30px;
        padding: 20px;
        

    }
    a{
        text-decoration: none;
        margin: 0 20px;

    }
    .info{
        display: inline;
        width: 40%;
        border: 2px solid white;
    }

    .bhai {
        
        display: inline;
        width:50%;
        background-color: beige;
        

    }



    </style>
</head>
<body>
    <div class="nav">
        <div class="nav-img">
          <img onclick="alertIet()" id="webI1" src="https://ietpune.com/assets/img/ietlogo.jpg" alt="">
        </div>
        <form class="search">
            <input id="searchText" type="text" placeholder="Enter Product" autofocus="false" required>
            <input id="searchBox" type="submit" value="🔎">
        </form>
        <div class="links">
            <a href="https://ietpune.com/index://www.amazon.in/ref=nav_logo">  Home  </a>
            <a href="https://www.amazon.com/amazonprime?ext=7106-38468&ref={_hydref}&tag={_hydtag}&hvqmt={MatchType}&hvbmt={BidMatchType}&hvdev={Device}&msclkid=9b671776da39185f19bc7187cf520b3f&tag=mh0b-20&ref=pd_sl_5hwic4fth2_b&adgrpid=1331510982503297&hvadid=83219700067367&hvnetw=o&hvqmt=b&hvbmt=bb&hvdev=c&hvlocint=&hvlocphy=155294&hvtargid=kwd-83220487156043&hydadcr=6590_13182979&msclkid=9b671776da39185f19bc7187cf520b3f">Services</a>
            <a href="/portfolio">Portfolio</a>
            <a href="/game">Timepass Game </a>
        </div>
    </div>
    
    <br>
    <div id="ietImages" style="margin-top: 100px; ">
        
        <div>
            <marquee behavior="" direction="">Dear Students, we would like to inform you the important dates for the next upcoming batch in August 2024.
                •	Dates for CCAT Application: 28 May 2024 to 26 June 2024 
                •	Dates of CCAT at Test Centre’s: 6 & 7 July 2024 
                •	Date for Next Batch Commencement: 29 August 2024                                                                                                                                                                         
                Kindly make a note of the same and plan accordingly.</marquee>
        </div>
        <img style="width: 100%;" src="https://ietpune.com/assets/img/banner/banner1-min.jpg" alt="">
    </div>
    <div class="Courses">
        <h1><em>Courses</em> We Offers</h1>
    </div>
    <br>
    <div>
        <div class="info">
            <h2>From Director’s Desk</h2>
            <p>Welcome to the Institute of Emerging Technologies (IET), an Authorized Training Centre of C DAC ACTS. With a rich history spanning over two decades, IET has trained numerous students who are now successful in leading IT companies across India and abroad. </p>
            <p>Our students' exceptional performance in technical and soft skills has been warmly embraced by the industry. They take pride in contributing to the growth of the IT industry and nation-building. </p>
            <p>At IET, we provide outstanding training in various technologies, along with essential skill sets such as aptitude and soft skills, which play a pivotal role in industry placements. </p>

        </div>
        <div class="bhai">
            <img src="https://ietpune.com/assets/img/banner/2.png" alt="">
        </div>
    </div>
    <script src="script.js">

    </script>
</body>
</html> 