*{
    margin: 0;
    padding :0;
    font-size: 1.2rem;
    font-family: "Roboto Condensed", sans-serif;
    color:white;
}
body{
    background-image: url(https://wallpaperaccess.com/full/6802.jpg);
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;

}
.nav{
    padding: 10px;
    background-color: rgba(202, 211, 218, 0.7);
    position: fixed;
    z-index:1000;
    width: 100%;

    

}
.nav-img{
    height: 100px;
    width: 100px;
    display: inline;
   
    
}
#webI1{
    width: 75px;
    height: 75px; 
    border-radius: 10px;
   
}
.search{
    display: inline;
    /* position: relative; */
    padding: 10px;
}
input{
    position: relative;
    bottom: 25px ;
    left: 70px;

}
#searchText{
    padding: 5px 10px;
    border: none;
    border-radius: 10px;
    background-color: rgba(20, 20, 20, 0.664);
    color: rgb(238, 231, 245) !important;
    margin-right: 3px;

}
#searchBox{
    height:50px;
    background: none;
    border: none;
    rotate: 270deg;
}
.links{
    display: inline;
    position: relative;
    left: 70px;
    bottom: 30px;
    padding: 20px;
    

}
a{
    text-decoration: none;
    margin: 0 20px;

}
.info{
    display: inline;
    width: 40%;
    border: 2px solid white;
}

.bhai {
    
    display: inline;
    width:50%;
    background-color: beige;
    

}


