<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(0, 0, 0, 0.63);
        }
        #clock{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .inner{
            color: white;
            font-size: 50pt;
            border: 5px double blue;
            padding: 30px;
            box-shadow: 10px 10px 50px rgba(128, 0, 128, 0.733);
        }
    </style>
</head>
<body>
<div id="clock">
    <div class="inner" onmouseover="changeColor()" >
        <span>Time: &nbsp;</span> <span class="time"></span>
    </div>
</div>
<script>

    setInterval(setTime , 1000)
 function setTime(){
    var t2 =  new Date().toLocaleTimeString();
    document.querySelector(".time").innerText = t2;
    
 }
 const randomNumber =()=>{
    var r = Math.floor(Math.random() * 256);
    return r;
 }
 var inner = document.querySelector(".inner");
 const changeColor =()=>{
    inner.style.boxShadow = ` 10px 10px 30px rgb(${randomNumber}, ${randomNumber}, ${randomNumber})`;
 }

</script>
</body>
</html>