<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>    
        .dark{
            background-color: rgb(37, 32, 32);
            color: white;
        }
        div{
            height: 100px;
            width: 100px;
            display: inline-block;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>welcome</h1>
    <button id="but">black</button>
    <br>
    <br>
    <br><br><br><br><br>
    <button id="but1">fade out</button>
    <br><br><br><br>
    <div class="fade"></div>
    <div class="fade"></div>
    <div class="fade"></div>
    <div class="fade"></div>
    <div id="ip"></div>
    <br>
    <input type="text" id="ip">
    <br><br><br>

    <button id="r">Red</button>
    <button id="y">Yellow</button>
    <button id="g">Green</button>
    <script>
        a={
            'color':'blue',
             'font-style':'italic'
        }
        $('h1').css(a)
        ////////////////////////////////////
        //assignment 
        $('#but').on("click",()=>{
            $("body").toggleClass('dark')
            if($("#but").text() === "white"){
                $("#but").text("black");
            }else{
                $("#but").text("white");
            }
        })

        /////////////////////////////////////////////
        // Assignment
        $("#but1").click(() => {
            $(".fade").fadeToggle(1000)
            if($("#but1").text() === "fade out"){
                $("#but1").text("fade in")
            }else{
                $("#but1").text("fade out")
            }
        });

        ///////////////////////////////////////////////
        //Assignment
        $('#ip').on("keypress", (e)=>{
            console.log(e.key);
            
                if(e.key == "Enter" ){
                    alert("hit")
                }
                    
            
        })
        
        // $('#but').click(()=>{
        //     var a = document.createElement('input');
        //     document.getElementById('ip').appendChild(a);
        // })
        $('#r').click('click',function(){
            $(this).css('background-color','red')
            alert('Red signal');
        })

        $('#y').click('click',function(){
            $(this).css('background-color','yellow')
            alert('Yellow signal');
        })
        $('#g').click('click',function(){
            $(this).css('background-color','green')
            alert('Green signal');
        })

        


    </script>
</body>
</html>