<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex{
            display: flex;
            justify-content: space-around;            
            border: 5px solid black;
            align-items: stretch;

        }
        div>div{
            background-color: blueviolet;
            border: 5px solid black;
            margin: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="flex">
    <div>div 1</div>
    <div>div 2</div>
    <div>div 3</div>
    </div>
    
</body>
</html>