<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax</title>
    <style>
        th{
            background-color: orange;
            font-size: 20px;
        }
        
    </style>
</head>
<body>
    <input  type="button" onclick="func()" value="Fetch Data">
    <table border="1" cellpadding="5" cellspacing="3" id="table" >
        <tr>
            <th>
                Id
            </th>
            <th>
                Name</th>
            <th>UserName</th>
            <th>Email</th>
        </tr>
    </table>
    <script>
        
        const func=()=>{
            var x = new XMLHttpRequest();
            x.open("GET","https://jsonplaceholder.typicode.com/users");
            x.send();

            x.onreadystatechange=()=>{
                console.log(x.readyState);
                if(x.readyState==4 && x.status==200){
                    console.log(x.responseText);
                    // var p = document.querySelector('#para');
                    // p.innerHTML=x.responseText;
                    var r = document.getElementById('table');
                    r.style='background-color:#E75423'
                    var data = x.responseText;
                    var res = JSON.parse(data);
                    console.log(res);
                    for(var i=0;i<res.length;i++){
                        var tr = document.createElement('tr');
                        tr.style="background-color:#E5BB7C";
                        var id = document.createElement('td');
                        var name = document.createElement('td');
                        var userName = document.createElement('td')
                        var email = document.createElement('td')
                        id.innerHTML= res[i].id;  
                        name.innerHTML = res[i].name;
                        userName.innerHTML=res[i].username;
                        email.innerHTML=res[i].email;
                         tr.appendChild(id);
                         tr.appendChild(name);
                         tr.appendChild(userName)
                         tr.appendChild(email)
                         r.appendChild(tr)                     
                    }
                }

            }
        }
    
    </script>
</body>
</html>