<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
</head>

<body>
     <h2>Calculator</h2>
    <input type="text" id="inp1">
    <input type="text" id="inp2">
    <button id="cal" onclick="calculate('add')">+</button>
    <button id="cal"  onclick="calculate('sub')">-</button>
    <button id="cal"  onclick="calculate('mul')">*</button>
    <button id="cal"  onclick="calculate('div')">/</button>
    <br>
    <output id="op1"></output>
    <br>
    <h2>Temprature Converter</h2>
    <input type="text" id="far" placeholder="far" oninput="cel.value = (far.value-32)*5/9">
    =
    <input type="text " id="cel" placeholder="cel" oninput="far.value = cel.value*9/5+32">
    <br>
    <h2>To-Do List</h2>
    <input type="text" id="task" placeholder="Enter your task">
    <button onclick="addTask()">Submit</button>
    <button onclick="show()">Show</button>
    <h3>Tasks : </h3>
    <br>
    




    <script>
//    var a = new String("abc")
    // var b = new Boolean(true)
    // var c = new Number(3657)
    // var d;
    // console.log(a)
    function calculate(value){
        let val1 = +inp1.value;
        let val2 = +inp2.value;
        console.log(typeof(val1))
        
        switch(value){
            case "add" : op1.value = `Sum is ${val1 + val2}`;break;
            case "sub" : op1.value = `Sub is ${val1 - val2}`;break;
            case "mul" : op1.value = `Mul is ${val1 * val2}`;break;
            case "div" : op1.value = `Div is ${val1 / val2}`;break;
            default : op1.value = "<h2>error type a no.</"
        }
    } 
    </script>


    <!-- <h2>To-Do List</h2>
    <input type="text" id="task" placeholder="Enter your task">
    <button onclick="addTask()">Submit</button>
    <button onclick="show()">Show</button>
    <h3>Tasks : </h3>
    <textarea  rows="50" readonly id="output"></textarea> -->
    
    <script>
        // let arr = [];
        // let brr=[]
        // function addTask(){
        //     arr.push(task.value);
        //     console.log(arr);
        //     task.value=" ";
            
        // }
        // function show(){
        //     output.value=arr  ;
        // }
        
        a=[1,2,3,4,5,6,7]
       b= a.slice(2,5)
      document.writeln(`a is ${a}<br>`)
       document.write(`b is ${b}`)
       
            
    
        
    </script>
</body>
</html>