<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
</head>
<body>
    <input type="number" placeholder="enter no">
    <button id="but">+</button>
    <div id="div1">
        <div id="div2"></div>

    </div>

<script>
            let count = 0

    document.getElementById("but").onclick= ()=>{
        const newI = document.createElement("input");
        newI.placeholder= "Enter no";
        newI.type ="number";
        if(count < 2){
            count++
            document.getElementById("div1").appendChild(newI);
        }else{
            document.getElementById("div2").innerHTML = "<h2>not allowed more than 3 input box</h2>"
            document.getElementById("but").remove();
        }


    }
</script>
</body>
</html>