<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./demo.css">
</head>
<body>
    <img id="img1" src="./PHOTOS/BALL.jpg" alt="">
    <img id="img2" src="./PHOTOS/BALL1.jpg" alt="">
    <img id="img3" src="./PHOTOS/BALL2.jpg" alt="">
    <h2></h2>

<script>
    let img1 = document.getElementById("img1");

    
     document.getElementById("img2").onclick=()=>{
        document.getElementById("img2").style = "transition : 6s; transform: rotate(540deg)";
        
        
    };
    let img3 = document.getElementById("img3");
    img1.onmouseover = ()=>{
        img1.src= "./PHOTOS/BALL1.jpg"
        
    }
    img1.onmouseout =()=>{
        img1.src = "./PHOTOS/BALL2.jpg"
    }
    img2.onmouseover=()=>{
        img2.src = "./PHOTOS/BALL.jpg"
    }
    img2.onmouseout=()=>{
        img2.src = "./PHOTOS/BALL2.jpg"
    }
    img3.onmouseover=()=>{
        img3.src = "./PHOTOS/BALL.jpg"
    }
    img3.onmouseout=()=>{
        img3.src = "./PHOTOS/BALL1.jpg"
    }
    img1.onclick = ()=>{
        img1.style.transition= "3s"
        img1.style.transform ="rotate(360deg)"
        
    }
    img1.ondblclick = ()=>{
        img1.style.transition= "5s"
        img1.style.transform ="rotate(-360deg)"
        
    }
    img3.onclick=()=>{
        img3.style = "transition:30s; transform:rotate(350deg)"
    }

    
    
</script>
<Script>
     h = document.getElementByTagName('h1');
     time = new Date().toLocaleTimeString();
    
    console.log(time);
    function getLatestTime(){

    }

</Script>
</body>

</html>