<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <p id="para">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur
        omnis dicta aperiam natus at alias. Animi doloremque corporis optio
        incidunt, dolores maxime. Harum mollitia rerum quas obcaecati saepe
        tenetur porro eaque inventore exercitationem sit similique, possimus
        modi voluptas excepturi vitae!
      </p>
      <div class="buttons">
        <button id="bold"><strong>B</strong></button>
        <button id="italic"><em>I</em></button>
        <button id="strike"><strike>S</strike></button>
        <button id="under"><u>U</u></button>
        <button id="justify">Justify</button>
        <button id="left">left</button>
        <button id="right">right</button>
        <input type="color" id="color">
    </div>
    </div>
    <script>
        var para = document.getElementById("para").style;
        document.getElementById("bold").onclick=()=>{
            if(para.fontWeight=='bold'){
                para.fontWeight='normal'
            }else{
                para.fontWeight='bold';
            }
           
        }

        document.getElementById('italic').onclick=()=>{
            if(para.fontStyle=='italic'){
                para.fontStyle='normal'
            }else{
                para.fontStyle='italic'
            }
        }

        document.getElementById('strike').onclick=()=>{
            if(para.textDecoration=='line-through'){
                para.textDecoration='none'
            }else{
                para.textDecoration='line-through'
            }
        }
        document.getElementById('under').onclick=()=>{
            if(para.textDecoration=='underline'){
                para.textDecoration='none'
            }else{
                para.textDecoration='underline'
            }
        }
        document.getElementById('justify').onclick=()=>{
            if(para.textAlign=='justify'){
                para.textAlign='unset'
            }else{
                para.textAlign='justify'
            }
        }

        document.getElementById('left').onclick=()=>{
            if(para.textAlign=='left'){
                para.textAlign='unset'
            }else{
                para.textAlign='left'
            }
        }

        document.getElementById('right').onclick=()=>{
            if(para.textAlign=='right'){
                para.textAlign='unset'
            }else{
                para.textAlign='right'
            }
        }

        document.getElementById('color').onchange=()=>{
            para.color= color.value;
        }
        
    </script>
  </body>
</html>