<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<input type="text" placeholder="enter a value" id="name">
<input type="button" value="getname" onclick="getInput()">
<script>
document.title='title changed';
function getInput(){
 const name=document.getElementById("name");//get object
//read value of textbox
 const name2=name.value;//to get the value enter by user
 alert("hello"+name2);
}
</script>
</body>
</html>