<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulb on/off</title>
</head>
<body>



    <img height="500px" id="bulb" src="https://media.geeksforgeeks.org/wp-content/uploads/20210324132941/off.png" alt="">
    <button id="but">off</button>
    <script>
    // var i = document.getElementById('bulb');
    // var b =document.getElementById('but');
    // b.onclick=()=>{
    //     if(b.innerHTML==='off'){
    //         i.src = 'https://media.geeksforgeeks.org/wp-content/uploads/20210324132942/on.png';
    //         b.innerHTML='on';
    //     }else{
    //         i.src='https://media.geeksforgeeks.org/wp-content/uploads/20210324132941/off.png';
    //         b.innerHTML='off'

    //     }
    // }
    </script>
    <script>
        //  var b = document.getElementById('bulb');
         var b =document.getElementById('but');
        var off = "https://media.geeksforgeeks.org/wp-content/uploads/20210324132941/off.png";
        var on = 'https://media.geeksforgeeks.org/wp-content/uploads/20210324132942/on.png';
        b.onclick=()=>{
        if(i.src === off){
            i.src = on;
            b.innerHTML='on';
        }else{
            i.src=off;
            b.innerHTML='off'

        }
    }
    </script>
</body>
</html>