<!--
DOM
	==> API
	==> collection of predefine programs(classes)
	==> its an interface between JS & html (webpage)
	==> dom allows us to access data  dynamically, to change style dyn, we can add new elements dyn, we can delete existing ele dyn
	==> tree structure
	==> for every class we need an object
		==> object is copy of class
		==> object is an instance of class
		==>  object is group of properties & methods
	(data maint)    (task)
		==> DOM related all objects are created auto by the browser, while loading of webpage

html tags		DOM classes
-----------			-----------------
head				HTMLHeadElement	    ==> object		
p						HTMLParagraphElement  ==> object
body				HTMLBodyElement
h2					HTMLHeadingElement
img					HTMLImageElement
			etc...
	document is the base object for all dom objects
	window is the base object for all JS objects

document object
 ==> write(), writeln()
==> getElementById()
		used to get object/instance of html element based on "id" atttribute
	Syn:-	refvar = document.getElementById("id-attr")
	
==> getElementsByName()
		used to get object/instance of html elements based on "name" atttribute
	Syn:-	refvar = document.getElementsByName("name-attr")

==> getElementsByTagName()
		used to get object/instance of html elements based on "tag name" 
	Syn:-	refvar = document.getElementsByTagName("tag-name")

==> getElementsByClassName()
		used to get object/instance of html elements based on "class"  attribute
	Syn:-	refvar = document.getElementsByClassName("class-att")

==> querySelector()
		used to get object/instance of html element based on "css selector" 
	Syn:-	refvar = document.querySelector("selector")		

==> querySelectorAll()
		used to get object/instance of html elements based on "css selector" 
	Syn:-	refvar = document.querySelectorAll("selector")		
-->
<!-- example on dom -->
<!DOCTYPE html>
<html lang="en">
 <head>
	<meta charset="UTF-8">
	<title>DOM</title>
 </head>
 <body>
	<h3>demo on  document properties</h3>
	<script>
		document.write(`${document.title}<br>`);
		document.title='title changed';

		document.write(`${document.URL}<br>`);

		const h = document.head;//it returns head tag object
		document.write(`${h}<br>`);

		document.write(`${document.body}<br>`); //it returns body tag object

		const img = document.images;		//it returns img tag objects
		document.write(`${img}<br>`);

		const link = document.links;		//it returns a tag objects
		document.write(`${link}<br>`);

		const form = document.forms;		//it returns form tag objects
		document.write(`${form}<br>`);		 
	</script>
  </body>
</html>
