<!-- example on DOM -->
<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>DOM</title>
 </head>
 <body>
   <h2>demo on adding ele</h2>
   <div>
	<img src="pizza.jpg" width="100" height="100" alt="Pizza">
	<h4>Oven Story Pizza, Sanath Nagar</h4>
	<div>Dragonfire Chicken(Serves 2) &nbsp; &#8377;300</div>
	<button id="decre">-</button>
	<input type="text" id="qty" value="0" readonly style="width:50px;text-align:center;">
	<button id="incre">+</button> &nbsp; &nbsp; &nbsp; 
	<div id="amt" style="display:inline;">&#8377;0</div>
   <script>						 
		const qty=document.querySelector("#qty");
		const amt=document.querySelector("#amt");

		document.querySelector("#decre").onclick=function() {
			if(+qty.value!==0) {
				qty.value--;		
				amt.innerHTML="&#8377;"+300*qty.value;
			}
		}

		document.querySelector("#incre").onclick=function() {
				qty.value++;		
				amt.innerHTML="&#8377;"+300*qty.value;
		}
   </script>
 </body>
</html>			