<!-- example on change  event -->
<!DOCTYPE html>
<html>
 <head>
  <title>Events Demo</title>
 </head>
<body>     
	<h2>demo on chaging size of image</h2>
   <!-- <h2 id="h" style="color:#ffff66; background:#3300ff;"> Siva Kumar Y </h2> -->
	<div style="text-align:center;">
		<img id="img1" src="PHOTOS/BALL.jpg" width="150px" height="150px">
		<br>
	   <input type="radio" id="r1" name="rb"> <label>Small</label>
	   <input type="radio" id="r2" name="rb"> <label>Medium</label>
	   <input type="radio" id="r3" name="rb"> <label>Large</label>
	</div>	 
  <script>
	  const img =document.querySelector("img").style;

     document.getElementById("r1").addEventListener("change",  () => {
							  if( document.getElementById("r1").checked)
									 img.width="100px";
									 img.height="100px";
							} );

      document.getElementById("r2").addEventListener("change",  () => {
							if( document.getElementById("r2").checked)
								 img.width="250px";
								 img.height="250px";
							} );

     document.getElementById("r3").addEventListener("change",  () => {
							  if( document.getElementById("r3").checked)
									 img.width="500px";
									 img.height="500px";
								} );
   </script>
 </body>
</html>	