<!DOCTYPE html>
<html>
<head></head>
<body>
    <input type="text" placeholder="enter phno">
    <input type="button" value="+" onclick="generateField()">
    <div id="container"> <!--we need 1 parent element to add html elements
    -->
    
    </div>
    
    <script>
    function generateField(){
    const input=document.createElement("input"); //mention the name of html element
    input.setAttribute("type","text");//assign new value to mentioned attribute.
    input.setAttribute("placeholder","enter phone");
    const containerdiv=document.getElementById("container");
    containerdiv.appendChild(input);
    }
    
    //input become the child element for container div.
    </script>
    

    




</html>