<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON</title>
</head>
<body>
    <script>
//         const bigObject = {
//     name: "Tech Conference 2024",
//     location: {
//         city: "Pune",
//         state: "Maharashtra",
//         country: "India"
//     },
//     dates: {
//         start: "2024-11-01",
//         end: "2024-11-05"
//     },
//     speakers: [
//         {
//             name: "Alice Johnson",
//             topic: "Artificial Intelligence",
//             time: "2024-11-01T10:00:00"
//         },
//         {
//             name: "Bob Smith",
//             topic: "Cybersecurity",
//             time: "2024-11-02T14:00:00"
//         }
//     ],
//     attendees: [
//         { name: "John Doe", ticketType: "VIP" },
//         { name: "Jane Roe", ticketType: "Standard" }
//     ],
//     schedule: [
//         {
//             day: "2024-11-01",
//             events: [
//                 { time: "10:00", event: "Opening Keynote" },
//                 { time: "12:00", event: "Networking Lunch" }
//             ]
//         },
//         {
//             day: "2024-11-02",
//             events: [
//                 { time: "09:00", event: "Workshop: AI in Healthcare" },
//                 { time: "11:00", event: "Panel: Future of Cybersecurity" }
//             ]
//         }
//     ],
//     contact: {
//         email: "info@techconf2024.com",
//         phone: "+91-1234567890"
//     },
// };
const jsonString = '{"name":"Tech Conference 2024","location":{"city":"Pune","state":"Maharashtra","country":"India"},"dates":{"start":"2024-11-01","end":"2024-11-05"},"speakers":[{"name":"Alice Johnson","topic":"Artificial Intelligence","time":"2024-11-01T10:00:00"},{"name":"Bob Smith","topic":"Cybersecurity","time":"2024-11-02T14:00:00"}],"attendees":[{"name":"John Doe","ticketType":"VIP"},{"name":"Jane Roe","ticketType":"Standard"}],"schedule":[{"day":"2024-11-01","events":[{"time":"10:00","event":"Opening Keynote"},{"time":"12:00","event":"Networking Lunch"}]},{"day":"2024-11-02","events":[{"time":"09:00","event":"Workshop: AI in Healthcare"},{"time":"11:00","event":"Panel: Future of Cybersecurity"}]}],"contact":{"email":"info@techconf2024.com","phone":"+91-1234567890"}}';
    console.log(JSON.parse(jsonString))

    </script>
</body>
</html>