<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Json 3</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        #d1{
            height: 100px;
            width: 100px;
            border: 5px solid black;
            font-family: Arial, Helvetica, sans-serif;
            color: red;

        }
        #d{
            height:100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        #p{
            height: fit-content;
            background-color: rgba(163, 93, 93, 0.815);

        }
    </style>
</head>
<body>
    <div id="d">
        <div id="p">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus nemo consequuntur blanditiis aperiam dolorem assumenda corporis beatae totam ad unde perspiciatis asperiores accusantium corrupti, ipsam quo incidunt voluptas quia omnis enim vitae non soluta. Delectus?

        </div>
    </div>
    <br>
    <script>
        $('#d').click(()=>{
            $('#d').css({"transition":"100000s","transform":"rotate(360000000deg)"})
        })
    </script>
    <script>
        count = 1;
        const stu = [
    { name: 'John', age: 20, major: 'Computer Science' },
    { name: 'Jane', age: 22, major: 'Mathematics' },
    { name: 'Mike', age: 21, major: 'Physics' },
    { name: 'Emily', age: 23, major: 'Biology' }
];
        for(i in stu){
            var d =document.createElement('div');
            d.className='st' + count;
            d.id='d1'
            // var p = document.createElement('p')
            d.innerHTML=stu[i].name;
            
            document.body.append(d);
            count++;
        }
        

    </script>
    <script>
        var inp =document.createElement('input');
        document.body.appendChild(inp);
        $(inp).keypress((e)=>{
            if(e.key == " "){
                alert("dont give space")
            }
        })

    </script>
    
</body>
</html>