<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        display: flex ;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        gap: 20px;
        height: 100vh;
    }
    .styling{
        width: 200px;
        height: 200px;
        /* margin: 50px ; */
        padding: 20px;
        font-size: large;
        border: 5px dashed purple;
        display: flex;
        flex-direction: column;
        justify-content: center;
        

    }
    
</style>
<body>

    <script>
// Creating an array of student objects
const students = [
    { name: 'John', age: 20, major: 'Computer Science' },
    { name: 'Jane', age: 22, major: 'Mathematics' },
    { name: 'Mike', age: 21, major: 'Physics' },
    { name: 'Emily', age: 23, major: 'Biology' }
];

// Printing the array of student objects

        for(i= 0;i<students.length; i++){
            var ele = document.createElement("div");
            ele.className = "styling"
            var child = document.createElement("p");
            child.innerHTML= `Name is: ${students[i].name} , age is ${students[i].age} and major is ${students[i].major} .<br>`;
            ele.appendChild(child);
            document.body.appendChild(ele);
        }

    </script>
</body>
</html>