select * from course;

 select namefirst ,namelast from student;

select namefirst ,namelast, dob, emailid from student;

select * from student where id =15;

select namefirst ,namelast, emailid from student where namefirst = "nitish";

select * from student where id > 11;

select * from student where dob ="1980-12-01";

select * from student_phone where id = 5;

select * from student_address where id = 10;

select * from faculty;

select * from faculty_phone where facultyID= 2 ;

select * from student_phone where studentID= 13 ;

select * from modules;

 select * from course_modules where courseId=1 ;

 select * from course_batches where capacity =80;

select s.* from student s  join batch_students b on s.id=b.studentid group by s.id having count(b.batchid)>2;