select namefirst, length(namefirst) from student;

 select * from student where length(namefirst) = 4;

 select namefirst , Ascii(substr(namefirst, 3, 1) ) from student;

 select lower(namefirst) , lower(namelast) from student;

select namefirst,namelast,substr(emailId,1,7) from student;

 select namefirst,namelast,substr(namefirst,1,3) as `first 3 letters` from student;

select namefirst,namelast,substr(namefirst,-3,3) as `last 3 letters` from student;

 select number from student_phone where substr(number, 1, 2) = 70;

select * from student order by id limit 5;

select * from student order by id desc limit 5;

 select * from student order by namefirst asc;

 select * from student order by namelast desc;

 select id,namefirst,namelast,dob,emailId from student where length(emailId)>20;

select concat(namefirst ," ", namelast) from student;

select ifnull(namefirst, " ") namefirst, ifnull(namelast, " ") namelast, ifnull(emailId, " ") from student;

select Upper(namefirst), upper(namelast) from student;

select lower(namefirst), lower(namelast) from student;

select namefirst, namelast from student order by namefirst desc, namelast desc;

select substr(namefirst,1,4) from student;

select substr(namefirst,2,length(namefirst)-2) from student ;

 select Ascii(namefirst) from student;

select substr(namefirst, 1, 5) from student;

select substr(namefirst, 1, 5) from student;

select * from student where month(dob)=10;

 select * from student where Month(dob)=1 OR month(dob) = 12 ;

 select * from faculty where dayname(dob) = "sunday";

select now();

select monthname(now());

select year(now());

select * from student where year(dob) = 1984 order by namefirst;

select * from student where weekofyear(dob)=43;

select * from student where dayofmonth(dob) between 10 and 19;

select round(rand() *100 +1);

 select substr(namefirst , 1, 5) from student;

 select * from student order by day(dob);

select dob , date_format(dob , concat('%d', " of ", '%M ', '%Y' ) ) from student;

 select * from course_batches where dayofweek(endson)=1;

select number, concat(substr(number,1,4),"******") from student_phone ;

select number, concat(substr(number,1,4),"****",substr(number,-4,4)) from student_phone ;




