select count(*) from student;

 select count(*) from student where year(dob)=1986;

select count(*) from student where substr(namefirst,1,1)='b';

select count(*) from student where month(dob)=7;

select studentId, count(*) from student_phone group by studentId having count(*)>2 ;

 select distinct university from student_qualifications;

SELECT COUNT(DISTINCT university) AS unique_universities from student_qualifications;

 select university , count(*) from student_qualifications where name = "be" group by university;

select name , count(*) from student_qualifications where name="be";

select name , count(*) from student_qualifications where name <> "be" group by name;

select name, max(marks) from student_qualifications where name ="be";

select name, min(marks) from student_qualifications where name ="be";

select count(*) from course_batches where starton= "2016-02-01";

select count(*) from student_qualifications where marks> 60 and name= "be";

select count(*) from student_qualifications where marks> 60 and name= "be" and university = "harvard university";

 select count(*) from course;

select name , max(marks) from student_qualifications where name = "be";





