select * from student;

select namefirst , nameLast from student;

 select * from student where id=10;

 select * from faculty;

 select * from  student where substr(namefirst , 2, 1) = 'a';

-------

select * from student where dob = "1986-12-14";

select * from student where substr(namefirst ,1,1) = "r";

select namefirst name , namelast surname from student;

 select * from student order by dob;

 select * from student where substr(namefirst ,1,1) = "s" limit 2;

 select * from modules where duration=1;

 select * from course_batches where capacity=80;

select * from student_qualifications where name='BE' and marks>70;

select * from student_qualifications where name='BE' and year=2017 and marks>80;

 select * from faculty_qualifications where name = "be" and university = "Harvard university";

select * from course where duration =6;

 select * from modules where duration between 1 and 2 order by duration ;

select namefirst ,dob, (case when year(dob)< 1980 then 'you can vote..' else 'you cannot vote' end ) from student;

select distinct university from student_qualifications;

select * from student_qualifications where marks = (select max(marks) from student_qualifications where marks<(select max(marks) from student_qualifications));


 select * from student_qualifications where marks = (select min(marks) from student_qualifications where marks>(select min(marks) from student_qualifications));


