create table Course(id int primary key,name varchar(45),duration varchar(45),summary varchar(1024));

create table student(id int primary key, namefirst varchar(45), namelast varchar(45),dob date,emailid varchar(128));

 create table student_phone(id int primary key,studentId int ,number varchar(45),isActive boolean,foreign key(studentId) references student(id));

 create table student_address (id int primary key, studentID int unique key not null, address varchar(128), foreign key (studentID) references student(id));

  create table faculty ( id int primary key, namefirst varchar(45), namelast varchar(45), DOB date, emailID varchar(45));

 create table faculty_phone(id int primary key, facultyId int, number varchar(10),foreign key(facultyId) references faculty(id));

create table faculty_address(id int primary key, facultyId int unique not null,address varchar(128), foreign key(facultyId) references faculty(id));

create table modules( id int primary key, name varchar(128), duration int);

 create table course_modules( id int primary key, courseID int, moduleID int , foreign key(courseID) references course(id), foreign key(moduleID) references course(id));

create table Student_Qualification ( id int primary key, studentID int, name varchar(128), college varchar(128) , university varchar(128) , marks varchar(45) , year int , foreign key(studentID) references student(id));


 create table faculty_qualification(id int primary key, facultyID int, name varchar(128), college varchar(128),university varchar(128), marks varchar(45), year int, foreign key(facultyID) references faculty(id));

create table course_batches(id int primary key, name varchar(45),courseID int, starton date, endson date, capacity int, foreign key(courseID) references course(id));

 create table Batch_Students(id int primary key, batchId int , studentId int , foreign key (batchId) references course_batches(id), foreign key(studentId) references student(id));

 create table Student_Cards(id int primary key, studentId int , name varchar(45),isActive bool, foreign key (studentId) references student(id));

create table Student_Order(id int primary key, studentId int, date date,amount int, foreign key (studentId) references student(id));