select * from emp;

 select ename from emp;

select ename, job from emp;

 select * from dept;

 select * from emp;

 select * from dept;

select empno Employeename, ename sal from emp;

 select job j , comm communication, ename employee_name from emp;

select loc Location, dname DepartmentNames from dept;

 select mgr from emp where job='manager';

select concat(empno,' ',ename,' ',mgr) from emp;

 SELECT empno, ename, job, mgr, hiredate, sal, comm, deptno from  emp;

SELECT empno, ename, job, mgr, hiredate, sal+2000 AS NEWSAL, comm, deptno from  emp;

select concat(ename," earns ",sal," monthly ", " but wants ", sal*3) from emp;

select job from emp;

select  REPID,  CUSTID  CustomerId, CUSTNAME CustomerName, PRODID productId , PRODNAME Product_Name,AMOUNT from sales;