<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul   li{
            color: blueviolet;
        }

[background-color:red]
        {
            
        }
    
        
        
    </style>
</head>
<body>
    <!-- <ul> -->
        <!-- <li><a href="#">Home</a></li>
        <li> <a href="#">about</a></li>
        <li >services</li>
        <li>contact</li>
        <a href="">kjsdbfe</a> -->
        <!-- <div><li>Li</li></div> -->
    <!-- </ul> -->
    <div style="background-color: aqua;">dsh</div>
    <div style="background-color: red;">dfghg</div>













    <script>
        
        // const a = (()=>{
        //     console.log("hello")
        // })
        // console.log(a);

//         function a(){
//             console.log("adghgh");
//         }
//         function b(a){
//             console.log(a);
//             a();
//         }
//         b(a);
        
        
//         function increment(num)
// {
//    return num=5;
// }


//Prime Number

// var num=13;
// var flag =false    
//     const a=((num)=>{
//         for(var i=2;i<=num/2;i++){
//             if(num%i===0){
//              flag=true;   
//              break;
//         }
//         }
//         if(flag===false){
//             console.log("prime");
//         }else{
//             console.log("not a prime");
//         }
//     })
//      a(num);
// const arr=[1,4,3,5,7,2];
// const evenArr = arr.filter((item)=>{
//     if(item % 2 == 0){
//         return true;
//     }else{
//         return false;
//     }
// })
// console.log(evenArr);
// var n=100
// function display()    
// 		{
// 			let n = 200;     //local variable (shadow)		
// 			document.write("N: " + n + "<br>");  //it always subtitues local (shadow)
// 		    document.write(n*12, "<br>");
// 			document.write(n/10 + "<br>");  
// 			document.write( this.n + "<br>");   //it always subtitues outer
// 						//OR	   this.n
// 			//this ==> address current memory block
// 		 }
// 	  	display();
// 		document.write("N ==> " + n + "<br>"); //this not req
    
    </script>
</body>
</html>