<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://static.vecteezy.com/system/resources/previews/000/356/792/original/portfolio-vector-icon.jpg">
    <title>Portfolio</title>
</head>
<body>
    <h1 style="text-align: center;">Welcome to our Portfolio site.</h1>
    <div style="width: 40%;display: inline-block; height: 400px; padding: 10px; margin: 30px; border: 5px solid purple; border-radius: 20px; font-size: large; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; box-shadow: 3px 3px 10px blue;" class="mem1">
        <img style="margin: 20px; float: left; height: 200px;" src="https://th.bing.com/th/id/OIP.AbGafkazjc_S1pZPh0B9cQHaIm?rs=1&pid=ImgDetMain" alt="user image"  >
        <div class="personaldata">
            <h2 >Personal Data: </h2>
            <p>Name : Hrishi Sharma</p>
            <p>Email id: abc@gmail.com</p>
            <p>Phone No: 52653</p>
            <p>Blood Group : abc-</p>
        </div>
        <div class="socials">
            <h2>Socials: </h2>
            <a style="text-decoration: none; " href="https://www.google.com"> <b>Google</b></a>
        </div>
    </div>
    <div style="border: 5px solid black;font-family: Arial, Helvetica, sans-serif;font-size: large; display: inline-block; margin:20px; padding: 10px; box-shadow: 0px 5px 10px orangered; border-radius: 30px; width: 40%; height: 400px;">
        <img src="https://th.bing.com/th/id/OIP.AbGafkazjc_S1pZPh0B9cQHaIm?rs=1&pid=ImgDetMain" alt="image" height="200px" style="float: left; margin: 20px;">
        <div >
            <h2>Personal Data: </h2>
            <p>Name : Shantanu Kulkarni</p>
            <p>Email : ab@gmail.com</p>
            <p>Ph no. : 5245345312535</p>
            <p>Blood group : OB-</p>
            <div>
                <h2>Socials : </h2>
                <a href="www.google.com">jhbf</a>
            </div>

        </div>
       
    </div>

</body>
</html>